=== MUTATION REPORT ===

Wuhan length   : 29903
Variant length : 29740
Total SNPs     : 21338
Transitions    : 6896
Transversions  : 14442
Insertions     : 0
Deletions      : 163

First 20 Mutations (Full list too large for text file):
----------------------
Position 2: T -> G
Position 3: T -> A
Position 4: A -> T
Position 5: A -> C
Position 6: A -> T
Position 8: G -> T
Position 10: T -> C
Position 12: A -> C
Position 15: C -> A
Position 16: C -> A
Position 17: T -> C
Position 18: T -> G
Position 19: C -> A
Position 20: C -> A
Position 22: A -> T
Position 23: G -> T
Position 24: G -> T
Position 25: T -> A
Position 28: C -> A
Position 29: A -> T
